# CoronavirusTrackerApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coronavirustracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirustracker/: MapsActivity.java  MyItem.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
